<% extend 'layout' %>

    <body>

        <div id="fullpage">
            <div class="section" id="section0">
                <h1><span id="first-name"><%= @firstName %></span> <span id="last-name"><%= @lastName %></span></h1>
                <div class="box">
                    <em> <%- @description %> </em>
                </div>
                <div class="box">
                    <span class="contact email"><i class="fa fa-envelope"></i>&nbsp;
                        <a href="mailto:<%- @email %>"><%- @email %></a>
                    </span>
                    <br />
                    <span class="contact phone"><i class="fa fa-phone"></i>&nbsp;
                        <a href="#"><%- @phone %></a>
                    </span>
                    <br />
                    <span class="contact">
                        <% if @github?.length : %>
                        <a href="<%- @github %>" target="_blank"><i class="fa fa-github fa-2x"></i></a>
                        <% end %>
                    </span>
                    <span class="contact">
                        <% if @linkedin?.length : %>
                        <a href="<%- @linkedin %>" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
                        <% end %>
                    </span>
                    <span class="contact">
                        <% if @website?.length : %>
                        <a href="<%- @website %>" target="_blank"><i class="fa fa-home fa-2x"></i></a>
                        <% end %>
                    </span>
                </div>
            </div>

            <div class="section moveDown" id="section1">
                <h1>Educations</h1>
                <div class="wrap">
                    <% for edu in @educations : %>
                    <div class="record-panel">
                        <h3><%- edu.degree %></h3>
                        <div>
                            <span>
                                <a href="<%- edu.website %>"><%- edu.university %></a>
                            </span>, &nbsp;
                            <span><%- edu.grantedDate %></span>
                        </div>
                    </div>
                    <% end %>
                </div>
            </div>

            <div class="section" id="section2">
                <h1>Skills</h1>
                <div class="wrap">
                    <% for stack in @stacks : %>
                        <div class="tag-panel">
                            <span class="tag expert"><%- stack.primary %></span>
                            <% for skill in stack.enum : %>
                                <span class="tag"><%- skill %></span>
                            <% end %>
                        </div>
                        <% end %>
                </div>
            </div>

            <div class="section moveDown" id="section3">
                <% for job in @careers : %>
                    <div class="slide">
                        <h1>Experience</h1>
                        <div class="wrap">
                            <div class="entry-panel">
                                <div class="entry-head">
                                    <span class="entry-title"><%- job.title %></span> @ <span class="entry-company"><%- job.company %>, <%- job.location %></%-></span>
                                    <p class="entry-date"><%- job.startDate %> - <%- job.endDate %></p>
                                </div>
                                <div class="entry-body">
                                    <ul>
                                    <% for con in job.contributions : %>
                                        <li><%- con %></li>
                                    <% end %>
                                    </ul>
                                    <% if job.tech : %>
                                        <p>Tech Stack: <%- job.tech %></p>
                                    <% end %>
                                </div>
                            </div>
                        </div>
                    </div>
                <% end %>
            </div>

            <div class="section moveDown" id="section3">
                <% for project in @projects : %>
                    <div class="slide">
                        <h1>Projects</h1>
                        <div class="wrap">
                            <div class="entry-panel">
                                <div class="entry-head">
                                    <span class="entry-title"><%- project.title %></span>
                                    <p class="entry-date"><%- project.startDate %> - <%- project.endDate %></p>
                                </div>
                                <div class="entry-body">
                                    <ul>
                                    <% for desc in project.descriptions : %>
                                        <li><%- desc %></li>
                                    <% end %>
                                    </ul>
                                    <p>Tech Stack: <%- project.tech %></p>
                                </div>
                            </div>
                        </div>
                    </div>
                <% end %>
            </div>

        </div>

    </body>
